2024-03-16 17:28:06,474 ERROR: Exception on / [GET] [in /home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py:828]
Traceback (most recent call last):
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 870, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 855, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/stijn/repos/flaskproject/app/main/routes.py", line 70, in index
    return render_template(
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/stijn/repos/flaskproject/app/templates/index.html", line 2, in top-level template code
    {% import "bootstrap_wtf.html" as wtf %}
  File "/home/stijn/repos/flaskproject/app/templates/base.html", line 34, in top-level template code
    <a class="nav-link" aria-current="page" href="{{ url_for('casino.blackjack') }}">{{ _('Blackjack') }}</a>
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 1074, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 1063, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/werkzeug/routing/map.py", line 919, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'casino.blackjack'. Did you mean 'casino.blackjack_hit' instead?
2024-03-16 17:28:19,659 ERROR: Exception on /blackjack [GET] [in /home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py:828]
Traceback (most recent call last):
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 870, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 844, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 453, in raise_routing_exception
    raise request.routing_exception  # type: ignore[misc]
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/ctx.py", line 362, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/werkzeug/routing/map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 755, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 730, in handle_http_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "/home/stijn/repos/flaskproject/app/errors/handlers.py", line 8, in not_found_error
    return render_template("errors/404.html"), 404
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/stijn/repos/flaskproject/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/stijn/repos/flaskproject/app/templates/base.html", line 34, in top-level template code
    <a class="nav-link" aria-current="page" href="{{ url_for('casino.blackjack') }}">{{ _('Blackjack') }}</a>
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 1074, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 1063, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/werkzeug/routing/map.py", line 919, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'casino.blackjack'. Did you mean 'casino.blackjack_hit' instead?
2024-03-16 17:28:58,864 ERROR: Exception on / [GET] [in /home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py:828]
Traceback (most recent call last):
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 870, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 855, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/stijn/repos/flaskproject/app/main/routes.py", line 70, in index
    return render_template(
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/stijn/repos/flaskproject/app/templates/index.html", line 2, in top-level template code
    {% import "bootstrap_wtf.html" as wtf %}
  File "/home/stijn/repos/flaskproject/app/templates/base.html", line 34, in top-level template code
    <a class="nav-link" aria-current="page" href="{{ url_for('casino.blackjack') }}">{{ _('Blackjack') }}</a>
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 1074, in url_for
    return self.handle_url_build_error(error, endpoint, values)
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/flask/app.py", line 1063, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
  File "/home/stijn/repos/flaskproject/venv/lib/python3.10/site-packages/werkzeug/routing/map.py", line 919, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'casino.blackjack'. Did you mean 'casino.blackjack_hit' instead?
